<!DOCTYPE html>
<html>
<head>
	<title>LouCoin2</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel = "icon" href="lc.png">
	<style>
		h1{
			font-size:75px;
			color:#003087;
		}
		h3{
			font-size:25px;
			color:#003087;
		}
		p{
			font-size:15px;
			color:#003087;
			font-weight:600;
		}
		table{
			border-collapse: collapse;
			width:100%;
			color:#003087;
			font-size:25px;
			text-align:left;
		}
		th{
			background-color:#003087;
			color:white;
		}
		tr:nth-child(even){background-color:#f2f2f2}
		td{
			font-weight:600;

		}
        th.rank{
            width:15%;
        }
        th.player{
            width:35%;
        }
        th.lc{
            width:20%;
        }
	</style>
</head>
<body>
	<h1 class = "text-center">LouCoin Tracker</h1>
	<div class="container">
		<img src="ov.jpg" alt="Lou Coin" style="width:300px;height:300px;">
		<img src="lc.png" alt="Lou Coin" style="width:300px;height:300px;float:right">
		<h3>Current LouCoin Value: 1.379437 per hit</h3>
		<table>
			<tr>
                <th class = "rank">Rank</th>
				<th class = "player">Player</th>
				<th class = "lc">2020-21 LouCoin</th>
			</tr>
			<tr><td>1</td><td> Cal Clutterbuck</td><td> 51.039169</td></tr>
			<tr><td>2</td><td> Matt Martin</td><td> 48.280295</td></tr>
			<tr><td>3</td><td> Ross Johnston</td><td> 30.347614</td></tr>
			<tr><td>4</td><td> Casey Cizikas</td><td> 23.450429</td></tr>
			<tr><td>5</td><td> Kieffer Bellows</td><td> 20.691555</td></tr>
			<tr><td>5</td><td> Jean-Gabriel Pageau</td><td> 20.691555</td></tr>
			<tr><td>7</td><td> Scott Mayfield</td><td> 19.312118</td></tr>
			<tr><td>8</td><td> Ryan Pulock</td><td> 17.932681</td></tr>
			<tr><td>9</td><td> Anders Lee</td><td> 16.553244</td></tr>
			<tr><td>10</td><td> Noah Dobson</td><td> 15.173807</td></tr>
			<tr><td>10</td><td> Jordan Eberle</td><td> 15.173807</td></tr>
			<tr><td>10</td><td> Leo Komarov</td><td> 15.173807</td></tr>
			<tr><td>13</td><td> Nick Leddy</td><td> 11.035496</td></tr>
			<tr><td>14</td><td> Adam Pelech</td><td> 8.276622</td></tr>
			<tr><td>15</td><td> Mathew Barzal</td><td> 6.897185</td></tr>
			<tr><td>15</td><td> Andy Greene</td><td> 6.897185</td></tr>
			<tr><td>15</td><td> Brock Nelson</td><td> 6.897185</td></tr>
			<tr><td>15</td><td> Oliver Wahlstrom</td><td> 6.897185</td></tr>
			<tr><td>19</td><td> Michael Dal Colle</td><td> 4.138311</td></tr>
			<tr><td>20</td><td> Dmytro Timashov</td><td> 2.758874</td></tr>
			<tr><td>21</td><td> Josh Bailey</td><td> 0.0</td></tr>
			<tr><td>21</td><td> Austin Czarnik</td><td> 0.0</td></tr>
			  <tr>
                  <td></td>
                  
				  <td style="font-weight:bold; color:#fc4c02">TOTAL LOUCOIN MINED:</td>
                  <td style="font-weight:bold; color:#fc4c02">347.61812399999997</td>
                  
			  </tr>


		</table>
		<p>LouCoin values current as of 2/9/2021 9:30 A.M.</p>
		<h3 class = 'text-center'>Listen to OV Pod</h3>
		<div></div>
		<p class = "text-center"><a href ="https://open.spotify.com/show/2msToI7dfUmcxExi8TC6Z8" class = "text-center" style = "color:#fc4c02">OV Pod On Spotify</a></p>
		<p class = "text-center"><a href ="https://podcasts.apple.com/us/podcast/obstructed-views/id1550808662" class = "text-center" style = "color:#fc4c02">OV Pod On iTunes</a></p>
		<p class = "text-center"><a href ="https://audioboom.com/channels/5043048" class = "text-center" style = "color:#fc4c02">OV Pod On AudioBoom</a></p>
    </div>
</body>
</html>